# countries_openapi_generator

./: pom.xml
src/main/resources/: openapi.yaml
